# AAP receipe for Ked Password Manager
# (C) Copyright 2004 Andrey Lebdedev <andrey@micro.lt>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# $Id: main.aap,v 1.1 2004/02/29 22:38:52 kedder Exp $

:tree kedpm {filename = .*\.py}
	_recipe.PythonSource += $name

POT = po/messages.pot
TRANSLATIONS = `glob('po/*.po')`


MOFILES = `sufreplace(".po", "/LC_MESSAGES/kedpm.mo", TRANSLATIONS)`
MODIRS = `sufreplace(".po", "/LC_MESSAGES", TRANSLATIONS)`

all: $POT $MODIRS $MOFILES

#$MOFILES: $TRANSLATIONS

$MODIRS:
	:mkdir {r} $target

$TRANSLATIONS: $POT

$POT: $PythonSource
	:system pygettext -o $target $source

#translations: $Translations
:filetype
	suffix po pofile
	suffix mo mofile
	suffix pot potemplate

:action compile_po mofile pofile
	:system msgfmt $source -o $target

:action update_po pofile potemplate
	:system msgmerge --update $target $source

:rule po/%/LC_MESSAGES/kedpm.mo : po/%.po
	:do compile_po {target=$target} $source

:rule po/%.po : $POT
	:do update_po {target=$target} $source

